{
  "name": "parq-api",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "firebase": "*",
    "firebase-server": "*",
    "ngeohash": "*",
    "geolib": "*",
    "body-parser": "*",
    "mocha": "*",
    "chai": "*"
  },
  "devDependencies": {
    "eslint-config-google": "^0.4.0"
  }
}
